<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>%NAME%</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo"><a href="/">%NAME%</a> / <a href="/config">Ustawienia</a> / Powiadomienia</h1>
          <div>
            <a href="help.html" class="image_btn navbar-btn navbar-btn_question mt-1"></a>
          </div>
      </div>
    </div>

    <!-- Devices Settings -->
    <section class="menu">
      <div class="settings-container">
        <h2 class="form-name">Ustawienia powiadomień</h2>
        <form action="/sensors" method="POST">
          <div class="device">
            <h3 class="form-name__wrapper">%NAME%</h3>
            <div class="form-device__wrapper">
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_LO%"
                    id="%NAME_ALERT_LO%"
                    value="%ALERT_LO%"
                    min="%LO_MIN%"
                    max="%LO_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert poniżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_LO%" class="floating_label"
                    >alert poniżej</label
                  >
                </div>
              </div>
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_HI%"
                    id="%NAME_ALERT_HI%"
                    value="%ALERT_HI%"
                    min="%HI_MIN%"
                    max="%HI_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert powyżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_HI%" class="floating_label"
                    >alert powyżej</label
                  >
                </div>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na dashboardzie</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_DASH%"
                    %NOTIF_DASH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na push</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_PUSH%"
                    %NOTIF_PUSH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na mail</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_MAIL%"
                    %NOTIF_MAIL%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="device">
            <h3 class="form-name__wrapper">%NAME%</h3>
            <div class="form-device__wrapper">
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_LO%"
                    id="%NAME_ALERT_LO%"
                    value="%ALERT_LO%"
                    min="%LO_MIN%"
                    max="%LO_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert poniżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_LO%" class="floating_label"
                    >alert poniżej</label
                  >
                </div>
              </div>
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_HI%"
                    id="%NAME_ALERT_HI%"
                    value="%ALERT_HI%"
                    min="%HI_MIN%"
                    max="%HI_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert powyżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_HI%" class="floating_label"
                    >alert powyżej</label
                  >
                </div>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na dashboardzie</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_DASH%"
                    %NOTIF_DASH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na push</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_PUSH%"
                    %NOTIF_PUSH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na mail</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_MAIL%"
                    %NOTIF_MAIL%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="device">
            <h3 class="form-name__wrapper">%NAME%</h3>
            <div class="form-device__wrapper">
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_LO%"
                    id="%NAME_ALERT_LO%"
                    value="%ALERT_LO%"
                    min="%LO_MIN%"
                    max="%LO_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert poniżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_LO%" class="floating_label"
                    >alert poniżej</label
                  >
                </div>
              </div>
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_HI%"
                    id="%NAME_ALERT_HI%"
                    value="%ALERT_HI%"
                    min="%HI_MIN%"
                    max="%HI_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert powyżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_HI%" class="floating_label"
                    >alert powyżej</label
                  >
                </div>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na dashboardzie</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_DASH%"
                    %NOTIF_DASH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na push</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_PUSH%"
                    %NOTIF_PUSH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na mail</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_MAIL%"
                    %NOTIF_MAIL%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="device">
            <h3 class="form-name__wrapper">%NAME%</h3>
            <div class="form-device__wrapper">
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_LO%"
                    id="%NAME_ALERT_LO%"
                    value="%ALERT_LO%"
                    min="%LO_MIN%"
                    max="%LO_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert poniżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_LO%" class="floating_label"
                    >alert poniżej</label
                  >
                </div>
              </div>
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_HI%"
                    id="%NAME_ALERT_HI%"
                    value="%ALERT_HI%"
                    min="%HI_MIN%"
                    max="%HI_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert powyżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_HI%" class="floating_label"
                    >alert powyżej</label
                  >
                </div>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na dashboardzie</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_DASH%"
                    %NOTIF_DASH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na push</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_PUSH%"
                    %NOTIF_PUSH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na mail</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_MAIL%"
                    %NOTIF_MAIL%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="device">
            <h3 class="form-name__wrapper">%NAME%</h3>
            <div class="form-device__wrapper">
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_LO%"
                    id="%NAME_ALERT_LO%"
                    value="%ALERT_LO%"
                    min="%LO_MIN%"
                    max="%LO_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert poniżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_LO%" class="floating_label"
                    >alert poniżej</label
                  >
                </div>
              </div>
              <div class="form-control">
                <div class="field">
                  <input
                    type="number"
                    name="%NAME_ALERT_HI%"
                    id="%NAME_ALERT_HI%"
                    value="%ALERT_HI%"
                    min="%HI_MIN%"
                    max="%HI_MAX%"
                    step="%STEP%"
                    pattern=".+"
                    placeholder="alert powyżej"
                    autocomplete="off"
                  />
                  <label for="%NAME_ALERT_HI%" class="floating_label"
                    >alert powyżej</label
                  >
                </div>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na dashboardzie</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_DASH%"
                    %NOTIF_DASH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na push</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_PUSH%"
                    %NOTIF_PUSH%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="form-control form__wrapper">
                <p>Alert na mail</p>
                <label class="switch">
                  <input
                    type="checkbox"
                    name="%NAME_NOTIF_MAIL%"
                    %NOTIF_MAIL%
                    value="true"
                  />
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
                                                  
          <div style="clear: both"></div>
          <button type="submit" name="action" value="APPLY" class="btn mt-2" /> OK </button>
        </form>
      </div>
    </section>
  </body>
</html>
